# ecomusic

./: .classpath  .gitignore  .project  README.md  ecomusic.sql  output.puml  package.json  pom.xml  template.puml
frontend/: package-lock.json  package.json
frontend/src/components/: AdminDashboard.jsx  AdminMusicList.jsx  AdminSubscriptionList.jsx  AdminSubscriptionPlanList.jsx  AdminUserList.jsx  ArtistChartCard.jsx  ChartCard.jsx  KpiCard.jsx  MusicGrid.jsx  MusicPlayer.jsx  PlaylistChooseModal.jsx  PlaylistPlayer.jsx  PlaylistSidebar.jsx  PlaylistView.jsx  SearchBar.jsx  TopMusicList.jsx  UserCreateModal.jsx  UserEditModal.jsx
src/main/java/com/ecomusic/controller/: AppConfigListener.java  HelloServlet.java  MusicServlet.java  UserServlet.java
src/main/java/com/ecomusic/model/: Music.java  Playlist.java  PlaylistMusic.java  Subscription.java  User.java
src/main/java/com/ecomusic/model/dao/: MusicDAO.java  UserDAO.java
src/main/java/com/ecomusic/util/: DBConnection.java  Hash.java
src/main/java/com/enth/ecomusic/controller/: AppConfigListener.java  HomeServlet.java  MusicServlet.java  UserServlet.java
src/main/java/com/enth/ecomusic/dao/: GenreDAO.java  LikeDAO.java  MoodDAO.java  MusicDAO.java  PlayHistoryDAO.java  PlaylistDAO.java  PlaylistMusicDAO.java  ReportDAO.java  RoleDAO.java  SubscriptionDAO.java  SubscriptionPlanDAO.java  UserDAO.java
src/main/java/com/enth/ecomusic/filter/: APIAuthFilter.java  AuthFilter.java  FlashFilter.java  RefreshUserSessionFilter.java  RoleFilter.java  UpdateUserSessionFilter.java
src/main/java/com/enth/ecomusic/model/: Music.java  MusicStreamSummary.java  Playlist.java  PlaylistMusic.java  Role.java  RoleType.java  Subscription.java  SubscriptionPlan.java  User.java  UserSubscription.java
src/main/java/com/enth/ecomusic/service/: FileStreamingService.java  GenreCacheService.java  IMusicService.java  LikeService.java  MailService.java  MoodCacheService.java  MusicService.java  (+9 more)
src/main/webapp/: index.jsp  user_form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties.test
src/main/webapp/WEB-INF/error-pages/: general-error.jsp  not-found.jsp  unknown-error.jsp
src/main/webapp/WEB-INF/error-pages/content/: general-error-message.jsp  not-found-message.jsp  unknown-error-message.jsp
src/main/webapp/WEB-INF/views/: addMusic.jsp  layout-main.jsp  layout.jsp  musicList.jsp
src/main/webapp/WEB-INF/views/admin/: addUser.jsp  createUser.jsp  dashboard.jsp  showUser.jsp  userList.jsp  view-music-list.jsp  view-playlist-list.jsp  view-subscription-list.jsp  view-subscription-plan-list.jsp  view-user-list.jsp
src/main/webapp/WEB-INF/views/artist/: dashboard.jsp  edit-music.jsp  upload-music.jsp  view-music-list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: become-artist.jsp  browse-music.jsp  channel-music.jsp  channel-playlist.jsp  channel.jsp  choose-plan.jsp  home-page.jsp  homePage.jsp  music-library.jsp  play-music.jsp  play-playlist.jsp  search-music.jsp
src/main/webapp/WEB-INF/views/user/: checkout.jsp  library.jsp  liked.jsp  play-history.jsp  playlist-create.jsp  playlist-edit.jsp  playlist-view.jsp  profile.jsp  subscription.jsp  view-playlist-list.jsp
src/main/webapp/assets/css/: channel.css  custom.css  style.css
src/main/webapp/assets/js/: react-hot-toast.min.js
src/main/webapp/assets/js/components/: AdminDashboard.js  AdminMusicList.js  AdminSubscriptionList.js  AdminSubscriptionPlanList.js  AdminUserList.js  ArtistChartCard.js  ChartCard.js  KpiCard.js  MusicGrid.js  MusicPlayer.js  PlaylistChooseModal.js  PlaylistPlayer.js  PlaylistSidebar.js  PlaylistView.js  SearchBar.js  TopMusicList.js  UserCreateModal.js  UserEditModal.js
(+138 files in other folders)
